[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.problemsharing:platform >---------------------
[INFO] Building platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ platform ---
[INFO] Deleting C:\samplepgm\mproj\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ platform ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 18 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.075 s
[INFO] Finished at: 2026-03-16T23:39:46+05:30
[INFO] ------------------------------------------------------------------------
