[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.problemsharing:platform >---------------------
[INFO] Building platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ platform >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ platform ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ platform ---
[INFO] skip non existing resourceDirectory C:\samplepgm\mproj\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ platform ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ platform <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ platform ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-16T23:41:15.931+05:30  INFO 26668 --- [platform] [           main] c.p.platform.PlatformApplication         : Starting PlatformApplication using Java 24 with PID 26668 (C:\samplepgm\mproj\backend\target\classes started by aswin in C:\samplepgm\mproj\backend)
2026-03-16T23:41:15.936+05:30  INFO 26668 --- [platform] [           main] c.p.platform.PlatformApplication         : No active profile set, falling back to 1 default profile: "default"
2026-03-16T23:41:16.890+05:30  INFO 26668 --- [platform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-16T23:41:17.045+05:30  INFO 26668 --- [platform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 136 ms. Found 4 JPA repository interfaces.
2026-03-16T23:41:17.804+05:30  INFO 26668 --- [platform] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-16T23:41:17.829+05:30  INFO 26668 --- [platform] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-16T23:41:17.831+05:30  INFO 26668 --- [platform] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-16T23:41:17.902+05:30  INFO 26668 --- [platform] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1905 ms
2026-03-16T23:41:18.172+05:30  INFO 26668 --- [platform] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-16T23:41:18.222+05:30  INFO 26668 --- [platform] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-16T23:41:18.849+05:30  INFO 26668 --- [platform] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-16T23:41:18.890+05:30  INFO 26668 --- [platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-16T23:41:19.144+05:30  INFO 26668 --- [platform] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3de45b6c
2026-03-16T23:41:19.147+05:30  INFO 26668 --- [platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-16T23:41:19.182+05:30  WARN 26668 --- [platform] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-16T23:41:19.231+05:30  INFO 26668 --- [platform] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/problemshare]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 15.17
	Default catalog/schema: problemshare/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-16T23:41:20.547+05:30  INFO 26668 --- [platform] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-16T23:41:20.693+05:30  INFO 26668 --- [platform] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-16T23:41:20.796+05:30  INFO 26668 --- [platform] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-16T23:41:22.130+05:30  WARN 26668 --- [platform] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-16T23:41:22.554+05:30  WARN 26668 --- [platform] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-16T23:41:22.557+05:30  INFO 26668 --- [platform] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-16T23:41:22.560+05:30  INFO 26668 --- [platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-16T23:41:22.572+05:30  INFO 26668 --- [platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-16T23:41:22.585+05:30  INFO 26668 --- [platform] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-16T23:41:22.607+05:30 ERROR 26668 --- [platform] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.064 s
[INFO] Finished at: 2026-03-16T23:41:22+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.3:run (default-cli) on project platform: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
